# spring-ebean

./: .gitignore  README.md  build.gradle  ebeanServer-create-all.sql  ebeanServer-drop-all.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chenkaihua/springebean/controller/: UserController.java
src/main/java/com/chenkaihua/springebean/entity/: User.java
src/main/java/com/chenkaihua/springebean/service/: UserService.java
src/main/resources/: spring-config.xml  spring-ebean.xml  spring-mvc-config.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_user.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chenkaihua/test/: WebBaseTest.java
