group 'com.chenkaihua'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}
configurations{
    ebeanagent
}


//配置插件仓库
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {

        classpath 'org.akhikhl.gretty:gretty:1.2.4'

    }


}
//gretty设置
gretty {
    port = 8080
    contextPath = "/"
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.avaje.ebeanorm:avaje-ebeanorm-spring:4.5.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.h2database:h2:1.4.189'
    compile "org.springframework:spring-orm:4.1.7.RELEASE"

    ebeanagent 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.7.1'
    compile 'org.springframework:spring-aop:4.1.7.RELEASE'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.aspectj:aspectjweaver:1.8.6'
      compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile "org.flywaydb:flyway-core:3.2.1"


}



ant.taskdef(
        name: "ebeanEnhance",
        classname:"com.avaje.ebean.enhance.ant.AntEnhanceTask",
        classpath:configurations.ebeanagent.asPath

)

def ebeanEnhance = {dir, packages ->
    println dir
    println packages
    println '============================================'
    println '  Enhance ebean classes....' + dir
    println '============================================'
    ant.ebeanEnhance(classSource: dir,
            packages: packages,
            transformArgs: "debug=10")
    println 'Enhance ebean end....................'
}



compileJava.doLast {
    ebeanEnhance(destinationDir, "com.chenkaihua.springebean.entity.*")
}


